<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #section1{
            background-color: blue;
            color: white;
            padding: 3px;
            font-size: 20px;
        }
        #section2{
            background-color: lightblue;
            padding: 25px;
            
        }
        #sec3{
            background-color: white;
            padding-top: 1px;
            float:right;
            height: 20px;
            width: 250px;
        }
        span{
            float: right;
            color: white;
            font-size: 20px;
        }
        table{
            
            border: none;
        }
    </style>
    
</head>
<body>
    <div id="section1">
        Multi Restaurant Home Restaurant Category Item Orders TableOrder
    </div><br><br>

    <div id="section2">
        <span> Search By Category  Menu:
            <span> <div id="sec3"></div></span>
         </span>
    </div><br><br>  

    <table border="1" cellspacing="20px">
        <tr>
            <td style="text-align: center;">Cake<br><img src="nepo.jpg" style="text-align: center;"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
        </tr>

        <tr>
            <td style="text-align: center;">Cake<br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
        </tr>

        <tr>
            <td style="text-align: center;">Cake<br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
        </tr>
        <tr>
            <td style="text-align: center;">Cake<br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
            <td style="text-align: center;">Cake <br><img src="nepo.jpg"></td>
        </tr>
    </table>
    
</body>

</html>